<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        .card{
            width: 460px;
            height: 700px;
            background-color: antiquewhite;
            gap: 30px;
            padding: 20px;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.8rem;
        }
        p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img
                src="GitHub-qr-code.png"
            />
            <!-- <img src="Screenshot (420)/qrcode.png"> -->

            <h2>Improve your front end skills buy developing projects</h2>

            <p>
                The process of using HTML, CSS, and JavaScript to create a graphical user interface for a website or web application so that users can interact with them.
            </p>
        </div>
    </div>
</body>
</html>